server {

    charset UTF-8;
    error_log /var/log/nginx/ci-error.log;
    rewrite_log on;

    listen      80;
    server_name ci.com;
    index       index.php index.html index.htm;
    root        /cloud9/workspace/cikorea;

    #if ($request_uri ~* ^/(license_tapbbs\.txt|manual|index\.php|facebook_thumbnail\.png|front_end|captcha|uploads|avatars|favicon\.ico|favicon_tapbbs\.ico|apple-touch-icon_tapbbs\.png|apple-touch-icon\.png|robots\.txt)) {
    #    rewrite ^/$1 last;
    #    break;
    #}
    #if ($request_uri ~* ^/(license_tapbbs\.txt|manual|index\.php|facebook_thumbnail\.png|front_end|captcha|uploads|avatars|favicon\.ico|favicon_tapbbs\.ico|apple-touch-icon_tapbbs\.png|apple-touch-icon\.png|robots\.txt)) {
    #    rewrite ^/$1(.*)$ /$1 last;
    #    break;
    #}
    
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    if ($request_uri ~* ^/system) {
        rewrite ^/(.*)$ /index.php?/$1 last;
    }

    if ($request_uri ~* index/?$) {
        rewrite ^/(.*)/index/?$ /$1 permanent;
    }

    location / {
        sendfile off;
        try_files $uri $uri /index.php?/$request_uri;
    }

    location /index.php {
        try_files $uri =404;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params; 
    }
}
